
[PARTITION_COUNT]
COUNT=5

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images/boot1.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=system
SIZE=0x40000
FILE=images/system.bin
LOAD_ADDR=0xC0010000

[PARTITION3]
NAME=mobilenet_ops_test
SIZE=0x700000
FILE=images/mobile/mobilenet_ops_test_level2.bin
LOAD_ADDR=0xC0100000

[PARTITION4]
NAME=mobile_uchar_small
SIZE=0x40000
FILE=images/mobile/mobile_uchar_small.bin
LOAD_ADDR=0xC0601000


[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
