
[PARTITION_COUNT]
COUNT=5

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images/boot1.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=system
SIZE=0x40000
FILE=images/system.bin
LOAD_ADDR=0xC0010000

[PARTITION3]
NAME=keras2easynet_mobilessd
SIZE=0xE00000
FILE=F:\work_space_rabbit\gm6721\F6721B_20200113\kelis\ugelis\tools\uGelisFlash_f6721b\images\mobilessd\keras2easynetV9_level_1.bin
LOAD_ADDR=0xC0100000

[PARTITION4]
NAME=mobile_ssd_uchar_small
SIZE=0x50000
FILE=F:\work_space_rabbit\gm6721\F6721B_20200113\kelis\ugelis\tools\uGelisFlash_f6721b\images\mobilessd\mobile_ssd_uchar_small.bin
LOAD_ADDR=0xC0601000


[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
