# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y

#fs#
CONFIG_FILE_SYSTEM=y
CONFIG_APP_LINK_WITH_FS=y
CONFIG_DEVRAM_FILESYSTEM=y

#shell#
#CONFIG_CONSOLE_SHELL=y
#CONFIG_CONSOLE_SHELL_STACKSIZE=2000
#CONFIG_CONSOLE_SHELL_MAX_CMD_QUEUED=3
#CONFIG_KERNEL_SHELL=y
#CONFIG_FILE_SYSTEM_SHELL=y
