# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y
CONFIG_GM_HAL_DMA=y
CONFIG_GM_HAL_I2C=y
CONFIG_I2C=y
CONFIG_I2C_GM=y
CONFIG_I2C_0=y  
CONFIG_I2C_GM_0=y  
CONFIG_I2C_1=y  
CONFIG_I2C_GM_1=y  
CONFIG_I2C_2=y  
CONFIG_I2C_GM_2=y  
CONFIG_I2C_2_IRQ_PRI=3
CONFIG_I2C_1=y
CONFIG_I2C_1_IRQ_PRI=3
CONFIG_I2C_0=y
CONFIG_I2C_0_IRQ_PRI=3
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_DMA_GM=y
CONFIG_DMA=y
