
[PARTITION_COUNT]
COUNT=5

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images_qr/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images_qr/boot1.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=master
SIZE=0x50000
FILE=images_qr/master.bin
LOAD_ADDR=0xC0200000

[PARTITION3]
NAME=slave
SIZE=0x40000
FILE=images_qr/slave.bin
LOAD_ADDR=0xC0010000

[PARTITION4]
NAME=slavebl
SIZE=0x1000
FILE=images_qr/slavebl.bin
LOAD_ADDR=0x20000000


[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
