
[PARTITION_COUNT]
COUNT=5

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images/boot1_1.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=system
SIZE=0x40000
FILE=images/filter_weights/rgb/system_rgb.bin
LOAD_ADDR=0xC0010000

[PARTITION3]
NAME=filter_weights
SIZE=0x500000
FILE=images/filter_weights/rgb/seq_ai_ops_rgb.bin
LOAD_ADDR=0xC0100000

[PARTITION4]
NAME=filter_input
SIZE=0x40000
FILE=images/filter_weights/rgb/input_rgb.bin
LOAD_ADDR=0xC0601000


[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
