# nothing here
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IMAGE_OFFSET_SIZE=64
CONFIG_KERNEL_MEM_RESVER_SIZE=1024
CONFIG_GPIO=y
CONFIG_GPIO_GM=y
CONFIG_GPIO_GM_A=y
CONFIG_GPIO_GM_A_NAME="GPIOA"
CONFIG_GPIO_GM_A_IRQ_PRI=1
CONFIG_GPIO_GM_B=y
CONFIG_GPIO_GM_B_NAME="GPIOB"
CONFIG_GPIO_GM_B_IRQ_PRI=1
CONFIG_GPIO_GM_C=y
CONFIG_GPIO_GM_C_NAME="GPIOC"
CONFIG_GPIO_GM_C_IRQ_PRI=1
CONFIG_GPIO_GM_D=y
CONFIG_GPIO_GM_D_NAME="GPIOD"
CONFIG_GPIO_GM_D_IRQ_PRI=1
CONFIG_GPIO_GM_E=y
CONFIG_GPIO_GM_E_NAME="GPIOE"
CONFIG_GPIO_GM_E_IRQ_PRI=1
CONFIG_GPIO_GM_F=y
CONFIG_GPIO_GM_F_NAME="GPIOF"
CONFIG_GPIO_GM_F_IRQ_PRI=1
CONFIG_GPIO_GM_G=y
CONFIG_GPIO_GM_G_NAME="GPIOG"
CONFIG_GPIO_GM_G_IRQ_PRI=1
CONFIG_GPIO_GM_H=y
CONFIG_GPIO_GM_H_NAME="GPIOH"
CONFIG_GPIO_GM_H_IRQ_PRI=1
CONFIG_GPIO_GM_I=y
CONFIG_GPIO_GM_I_NAME="GPIOI"
CONFIG_GPIO_GM_I_IRQ_PRI=1
CONFIG_GPIO_GM_J=y
CONFIG_GPIO_GM_J_NAME="GPIOJ"
CONFIG_GPIO_GM_J_IRQ_PRI=1
CONFIG_GPIO_GM_K=y
CONFIG_GPIO_GM_K_NAME="GPIOK"
CONFIG_GPIO_GM_K_IRQ_PRI=1
CONFIG_PINMUX_GM=y
CONFIG_PINMUX_GM_PORTA=y
CONFIG_PINMUX_GM_PORTA_NAME="porta"
CONFIG_PINMUX_GM_PORTB=y
CONFIG_PINMUX_GM_PORTB_NAME="portb"
CONFIG_PINMUX_GM_PORTC=y
CONFIG_PINMUX_GM_PORTC_NAME="portc"
CONFIG_PINMUX_GM_PORTD=y
CONFIG_PINMUX_GM_PORTD_NAME="portd"
CONFIG_PINMUX_GM_PORTE=y
CONFIG_PINMUX_GM_PORTE_NAME="porte"
CONFIG_PINMUX_GM_PORTF=y
CONFIG_PINMUX_GM_PORTF_NAME="portf"
CONFIG_PINMUX_GM_PORTG=y
CONFIG_PINMUX_GM_PORTG_NAME="portg"
CONFIG_PINMUX_GM_PORTH=y
CONFIG_PINMUX_GM_PORTH_NAME="porth"
CONFIG_PINMUX_GM_PORTI=y
CONFIG_PINMUX_GM_PORTI_NAME="porti"
CONFIG_PINMUX_GM_PORTJ=y
CONFIG_PINMUX_GM_PORTJ_NAME="portj"
CONFIG_PINMUX_GM_PORTK=y
CONFIG_PINMUX_GM_PORTK_NAME="portk"
CONFIG_I2C=y
CONFIG_I2C_GPIO=y


CONFIG_I2C_GM=y
CONFIG_I2C_GM_0=y   #hardware I2C used by OV5640 and BF3007
#CONFIG_I2C_GM_2=y   #hardware I2C used by OV5640 and BF3007
#CONFIG_SCCB=y
#CONFIG_SCCB_0=y     #sccb protocol used by OV7725, GC0308 and GC2145
#CONFIG_SCCB_1=y     #sccb protocol used by OV7725, GC0308 and GC2145


CONFIG_GM_HAL_GPIO=y
CONFIG_GM_HAL_VIN=y
CONFIG_GM_HAL_IMP=y
CONFIG_GM_HAL_VOUT=y
CONFIG_GM_HAL_I2C=y
CONFIG_GM_HAL_DMA=y
CONFIG_GM_HAL_SQI=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_GM6721X=y
#CONFIG_LCD1024x600=y #config LCD1024x600, default is 480x272
#CONFIG_LCD800x480=y
CONFIG_CAMERA=y
CONFIG_CAMERA_HAS_DRIVER=y
CONFIG_CAMERA_GM6721X=y
CONFIG_OV5640=y
CONFIG_OV5640_0=y
#CONFIG_OV5640_1=y
CONFIG_CONSOLE_SHELL=y
CONFIG_CONSOLE_SHELL_STACKSIZE=2000
CONFIG_CONSOLE_SHELL_MAX_CMD_QUEUED=3
CONFIG_KERNEL_SHELL=y
CONFIG_USE_DEVICE_LL_DIRECT=y


CONFIG_GM_HAL_CACHE=y
#CONFIG_GM_HAL_MMC=y
CONFIG_SDRAM_BOOT=y
#CONFIG_SDRAM_GM=y
CONFIG_GM_HAL_DMA=y
CONFIG_XIP=n
CONFIG_FLASH=y
CONFIG_SFLASH=y
CONFIG_SQI_GM=y
CONFIG_SCHED_MULTIQ=y

CONFIG_USE_HAL_TEST=y
CONFIG_GM_HAL_CACHE=y

CONFIG_SDRAM_BOOT=y
CONFIG_POLL=y
#CONFIG_FILE_SYSTEM_FAT=n
CONFIG_FAT_FILESYSTEM_ELM=n
CONFIG_SCHED_MULTIQ=y
CONFIG_GM_HAL_SQI=y

CONFIG_FLASH=y

CONFIG_XIP=n

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=150000000
