# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y

CONFIG_INPUT=y
CONFIG_INPUT_DRIVERS=y
CONFIG_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_DRIVERS=y
CONFIG_GT911=y

CONFIG_I2C=y

#CONFIG_I2C_GPIO=y   #some board touchscreen can only use gpio i2c
#CONFIG_I2C_GPIO_2=y
#CONFIG_I2C_GPIO_2_NAME="I2C_2"
#CONFIG_I2C_GPIO_2_GPIO="GPIOC"
#CONFIG_I2C_GPIO_2_SCL_PIN=9
#CONFIG_I2C_GPIO_2_SDA_PIN=8

CONFIG_I2C_GM=y
CONFIG_I2C_GM_2=y   #bipaiboard use hardware i2c 2, 176demoboard use hardware i2c 1

CONFIG_GM_HAL_I2C=y
CONFIG_GM_HAL_DMA=y
