# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y
CONFIG_DAC=y
CONFIG_SYS_LOG_DAC_LEVEL=0
CONFIG_DAC_INIT_PRIORITY=80
CONFIG_DAC_0=y
CONFIG_DAC_0_NAME="DAC_0"
CONFIG_DAC_0_IRQ_PRI=2
CONFIG_DAC_GM=y
CONFIG_GM_HAL_DAC=y
CONFIG_DAC_1=y
CONFIG_DAC_1_NAME="DAC_1"
CONFIG_DAC_1_IRQ_PRI=2
