
[PARTITION_COUNT]
COUNT=6

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images/boot1_quick.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=system
SIZE=0x200000
FILE=images/ai/ai.bin
LOAD_ADDR=0xC0010000

[PARTITION3]
NAME=face_ops
SIZE=0x5B0000
FILE=images/faceai_weights/faceai_full_weights_ops.bin
LOAD_ADDR=0xC0100000

[PARTITION4]
NAME=obj_ops
SIZE=0x480000
FILE=images/body_weights_old/body_person_weights_ops_old.bin
LOAD_ADDR=0xC0100000

[PARTITION5]
NAME=ges_ops
SIZE=0x480000
FILE=images/ges_weights_old/ges_weights_ops_old.bin
LOAD_ADDR=0xC0100000

[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
