# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y
CONFIG_GM_HAL_ADC=y
CONFIG_GM_HAL_DMA=y
CONFIG_ADC=y
CONFIG_SYS_LOG_ADC_LEVEL=0
CONFIG_ADC_INIT_PRIORITY=80
CONFIG_ADC_0=y
CONFIG_ADC_0_NAME="ADC_0"
CONFIG_ADC_0_IRQ_PRI=2
CONFIG_ADC_1=y
CONFIG_ADC_1_NAME="ADC_1"
CONFIG_ADC_1_IRQ_PRI=2
CONFIG_ADC_2=y
CONFIG_ADC_2_NAME="ADC_2"
CONFIG_ADC_2_IRQ_PRI=2
# CONFIG_ADC_TI_ADC108S102 is not set
CONFIG_ADC_GM=y
CONFIG_ADC_GM_CALIBRATION=y
CONFIG_ADC_GM_DUMMY_CONVERSION=y
CONFIG_ADC_GM_SERIAL=y
# CONFIG_ADC_GM_PARALLEL is not set
CONFIG_ADC_GM_SINGLESHOT=y
# CONFIG_ADC_GM_REPETITIVE is not set
CONFIG_ADC_GM_RISING_EDGE=y
# CONFIG_ADC_GM_FALLING_EDGE is not set
CONFIG_ADC_GM_SAMPLE_WIDTH=31
CONFIG_ADC_GM_SERIAL_DELAY=1
CONFIG_ADC_GM_CLOCK_RATIO=1024
CONFIG_GM_HAL_RTC=y
CONFIG_GM_HAL_PES=y
