CONFIG_XIP=n        #if the program run in sram ,donn't set other
CONFIG_SDRAM_BOOT=y #if the program run in sdram ,please set CONFIG_XIP=n and CONFIG_SDRAM_BOOT=y
CONFIG_WATCHDOG=y
CONFIG_WWDG_GM=y
CONFIG_WWDG_GM_DEVICE_NAME="WWDG"
CONFIG_GM_HAL_WWDG=y
CONFIG_WWDG_GM_RELOAD_COUNTER=5000
CONFIG_WWDG_GM_WINDOW_VALUE=3000
CONFIG_WWDG_GM_MODE=0
CONFIG_WWDG_GM_WINLEN=15
CONFIG_WWDG_GM_DIV_FACTOR=31






