# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y
CONFIG_GM_HAL_DMA=y
CONFIG_GM_HAL_SAI=y
#CONFIG_SAI=y
CONFIG_I2S=y
CONFIG_SAI_GM=y
CONFIG_DMA_GM=y
CONFIG_DMA=y

CONFIG_SAIA=y  
CONFIG_SAI_GM_A=y  
CONFIG_SAIB=y  
CONFIG_SAI_GM_B=y  
#CONFIG_SAI_A_IRQ_PRI=3
#CONFIG_SAI_B_IRQ_PRI=3

#CONFIG_SAIA_INT
#CONFIG_SAIB_INT
#CONFIG_SAIA_DMA 
#CONFIG_SAIB_DMA 


