# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y

#for tiny stream framwork test#
CONFIG_UST=y
CONFIG_UST_CORE=y
CONFIG_UST_PLUGIN=y
CONFIG_UST_TEST_ELEMENT=y
CONFIG_SRC_ELEMENT=y
CONFIG_SINK_ELEMENT=y
CONFIG_MID_ELEMENT=y
