#
# USB Host Stack
#
CONFIG_GM_USB_HOST_STACK=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_GM_HAL_USB=y
CONFIG_USB_PINMUX=y

#
# Ugelis Kernel
#
CONFIG_SDRAM_BOOT=y
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_POLL=y

#
# File Systems
#
CONFIG_FILE_SYSTEM=y
CONFIG_APP_LINK_WITH_FS=y
CONFIG_FAT_FILESYSTEM_ELM=y
# CONFIG_FILE_SYSTEM_NFFS is not set

#
# File Systems Disk
#
CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_MAX_VOLUMES=8
CONFIG_DISK_ACCESS_USB=y
CONFIG_DISK_USB_VOLUME_NAME="USB0"

