
[PARTITION_COUNT]
COUNT=4

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images/boot1_uart1_8M.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=system
SIZE=0x100000
FILE=images/faceai_weights/face_ai_qfn80.bin
LOAD_ADDR=0xC0010000

[PARTITION3]
NAME=faceai_full_weights_ops
SIZE=0x5B0000
FILE=images/faceai_weights/faceai_full_weights_ops.bin
LOAD_ADDR=0xC0100000

[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
