Manifest-Version: 1.0
Bundle-SymbolicName: ilg.gnumcueclipse.templates.core;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: terry_lee
Require-Bundle: ilg.gnumcueclipse.core,org.eclipse.cdt.core;bundle-ver
 sion="6.2.0",org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.
 0",org.eclipse.core.resources;bundle-version="3.11.1",org.eclipse.cor
 e.runtime;bundle-version="3.12.0",org.eclipse.ui;bundle-version="3.10
 8.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Name: %bundle.name
Bundle-Version: 2.5.7.202006020801
Bundle-Localization: plugin
Bundle-Activator: ilg.gnumcueclipse.templates.core.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_181
Eclipse-BundleShape: dir

