# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_GM_HAL_RPC=y
CONFIG_GM_HAL_RPC_SLAVE=y
CONFIG_SLAVE_SDRAM=y
CONFIG_RPC_SUBSYS=y
CONFIG_USE_HAL_TEST=y

CONFIG_KERNEL_MEM_RESVER_SIZE=3072

# image_proc
CONFIG_JERRY_LIBM=y
CONFIG_MINIMAL_LIBC_EXT=y
CONFIG_OPENMV=y
