
[PARTITION_COUNT]
COUNT=6

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=boot1.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=ugelis
SIZE=0x40000
FILE=ugelis.bin
LOAD_ADDR=0xC0010000

[PARTITION3]
NAME=faceai_weights
SIZE=0x600000
FILE=F:\work_space_rabbit\gm6721\20190701\kelis\ugelis\tools\uGelisFlash\bodyimpyolo_newcompiler\full_weights.bin
LOAD_ADDR=0xC0601000

[PARTITION4]
NAME=faceai_cmd
SIZE=0x1000
FILE=F:\work_space_rabbit\gm6721\20190701\kelis\ugelis\tools\uGelisFlash\bodyimpyolo_newcompiler\generated_cmd_hex.out.bin
LOAD_ADDR=0xC0601000

[PARTITION5]
NAME=faceai_base
SIZE=0x100000
FILE=F:\work_space_rabbit\gm6721\20190701\kelis\ugelis\tools\uGelisFlash\bodyimpyolo_newcompiler\input_fpga.out.bin
LOAD_ADDR=0xC0601000


[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
