
T245C 000:241 SEGGER J-Link V6.00e Log File (0002ms, 0036ms total)
T245C 000:241 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0036ms total)
T245C 000:241 Logging started @ 2020-05-20 17:16 (0002ms, 0036ms total)
T245C 000:243 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T245C 000:243 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0029ms, 0065ms total)
T245C 000:272 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T245C 000:272 JLINK_ExecCommand("ProjectFile = "G:\0520\kelis\ugelis\kelis_example\driver_example\camera\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0102ms, 0167ms total)
T245C 000:374 JLINK_ExecCommand("Device = F6721BLQFP80", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0168ms total)
T245C 000:375 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T245C 000:375 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0168ms total)
T245C 000:375 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0168ms total)
T245C 000:375 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T245C 000:375 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0168ms total)
T245C 000:375 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T245C 000:375 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T245C 000:375 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0168ms total)
T245C 000:375 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0172ms total)
T245C 000:379 JLINK_SetSpeed(2000) (0001ms, 0173ms total)
T245C 000:380 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0243ms total)
T245C 000:450 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0243ms total)
T245C 000:450 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0243ms total)
T245C 000:450 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T245C 000:450 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T245C 000:450 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T245C 000:450 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T245C 000:451 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T245C 000:451 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0244ms total)
T245C 000:451 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0244ms total)
T245C 000:451 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0244ms total)
T245C 000:451 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0244ms total)
T245C 000:451 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0244ms total)
T245C 000:451 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0244ms total)
T245C 000:451 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0245ms total)
T245C 000:452 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0246ms total)
T245C 000:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0247ms total)
T245C 000:454 JLINK_Halt()  returns 0x00 (0004ms, 0251ms total)
T245C 000:458 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T245C 000:458 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0252ms total)
T245C 000:459 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0253ms total)
T245C 000:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0254ms total)
T245C 000:461 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0255ms total)
T245C 000:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0255ms total)
T245C 000:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0255ms total)
T245C 000:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0255ms total)
T245C 000:462 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0255ms total)
T245C 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0256ms total)
T245C 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0257ms total)
T245C 000:464 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0259ms total)
T245C 000:466 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T245C 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T245C 000:467 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0260ms total)
T245C 001:749 JLINK_WriteMem(0x1FFFF0A8, 0x0004 Bytes, ...) - Data: A6 FB FF FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0A8)  returns 0x04 (0001ms, 0261ms total)
T245C 001:750 JLINK_WriteMem(0x1FFFF0AC, 0x0004 Bytes, ...) - Data: FF FF C4 FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0AC)  returns 0x04 (0001ms, 0262ms total)
T245C 001:752 JLINK_WriteMem(0x1FFFF0B0, 0x0004 Bytes, ...) - Data: FF FF 3F FF -- CPU_WriteMem(4 bytes @ 0x1FFFF0B0)  returns 0x04 (0000ms, 0262ms total)
T245C 001:869 JLINK_WriteMem(0xE0042020, 0x0004 Bytes, ...) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042020)  returns 0x04 (0001ms, 0263ms total)
T245C 001:871 JLINK_ReadMem (0xC0010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0010000) - Data: B0 76 02 C0  returns 0x00 (0000ms, 0263ms total)
T245C 001:872 JLINK_WriteReg(R13 (SP), 0xC00276B0)  returns 0x00 (0000ms, 0263ms total)
T245C 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T245C 001:872 JLINK_ReadReg(R1)  returns 0x0000011C (0000ms, 0263ms total)
T245C 001:872 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 0263ms total)
T245C 001:873 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R9)  returns 0x200006C8 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R13 (SP))  returns 0xC00276B0 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(MSP)  returns 0xC00276B0 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0264ms total)
T245C 001:873 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0270ms total)
T245C 001:879 JLINK_ReadMem (0xC0010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xC0010004) - Data: 01 FD 01 00  returns 0x00 (0001ms, 0271ms total)
T245C 001:880 JLINK_WriteReg(R15 (PC), 0x0001FD00)  returns 0x00 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R1)  returns 0x0000011C (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R2)  returns 0x200006CC (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R9)  returns 0x200006C8 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R13 (SP))  returns 0xC00276B0 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(R15 (PC))  returns 0x0001FD00 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(MSP)  returns 0xC00276B0 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(PSP)  returns 0x20008000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0271ms total)
T245C 001:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0273ms total)
T1C1C 003:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0277ms total)
T1C1C 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 003:381 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 003:886 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 003:987 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:088 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:189 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:290 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:391 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:492 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:593 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:694 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:795 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:896 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 004:997 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:098 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:199 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:300 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:401 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:502 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:603 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:704 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:805 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:007 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:209 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:310 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:411 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:512 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:613 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:714 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 006:815 JLINK_IsHalted()  returns FALSE (0002ms, 0279ms total)
T1C1C 006:917 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:018 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:119 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:220 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:321 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:422 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:523 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:624 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:725 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:826 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 007:927 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 008:028 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 008:129 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 008:230 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 008:331 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 008:432 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1C1C 008:533 JLINK_Halt()  returns 0x00 (0004ms, 0281ms total)
T1C1C 008:537 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T1C1C 008:537 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T1C1C 008:537 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T1C1C 008:537 JLINK_ReadReg(R15 (PC))  returns 0x000105EA (0000ms, 0281ms total)
T1C1C 008:537 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0281ms total)
T1C1C 008:537 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T1C1C 008:538 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0283ms total)
T1C1C 008:539 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0284ms total)
T1C1C 008:540 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0285ms total)
T1C1C 008:541 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T245C 009:150 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0296ms total)
T245C 009:150  (0010ms, 0296ms total)
T245C 009:150 Closed (0010ms, 0296ms total)
