--cpu Cortex-M4.fp
".\main.o"
".\soc.o"
".\soc_gm6721x.o"
".\gm_common.o"
".\uart_gm.o"
".\cortex_m_systick.o"
".\uart_console.o"
".\gpio_gm.o"
".\pinmux_gm.o"
".\sys_clock_init.o"
".\vb_queue.o"
".\vin_gm6721x.o"
".\display_gm6721x.o"
".\camera_interface.o"
".\gm_hal_dma.o"
".\gm_hal_uart.o"
".\gm_hal_gpio.o"
".\gm_hal_vin.o"
".\gm_hal_vout.o"
".\gm_hal_imp.o"
".\gm_hal_i2c.o"
".\mailbox.o"
".\mem_slab.o"
".\mempool.o"
".\msg_q.o"
".\mutex.o"
".\pipes.o"
".\queue.o"
".\sem.o"
".\stack.o"
".\system_work_q.o"
".\timer.o"
".\device.o"
".\pinmux.o"
".\vector_table.o"
"..\..\..\lib\ugelis_core_f6721b.lib"
--library_type=microlib --strict --scatter ".\camera_demo.sct"
--diag-suppress=L6314 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ugelis_demo.map" -o .\ugelis_demo.axf