
[PARTITION_COUNT]
COUNT=6

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images/boot1.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=system
SIZE=0x40000
FILE=images/system.bin
LOAD_ADDR=0xC0010000

[PARTITION3]
NAME=body_weights
SIZE=0x600000
FILE=F:\work_space_rabbit\gm6721\kelis_F6721B_camera\to_haoge\uGelisFlash\faceai_newcompiler\faceai_full_weights.bin
LOAD_ADDR=0xC0100000

[PARTITION4]
NAME=body_cmd
SIZE=0x1000
FILE=images/bodyimpyolo/generated_cmd_hex.out.bin
LOAD_ADDR=0xC0600000

[PARTITION5]
NAME=body_input
SIZE=0x100000
FILE=F:\work_space_rabbit\gm6721\kelis_F6721B_camera\to_haoge\uGelisFlash\faceai_newcompiler\input_fpga.out.base_all.bin
LOAD_ADDR=0xC0601000


[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
