[mkfsimg]
size=16
type=4

[mkimg]
info_addr=0x10000000
info_load_addr=0x00000000
boot1_addr=0x10001000
boot1_load_addr=0x20001000
system_addr=0x10010000
system_load_addr=0xC0010000
data_addr=0x10800000
data_load_addr=0x10800000
;config this to select data part
;if select data, config data_select=1
data_select=0

priv_data_addr=0x10FFF800
priv_data_load_addr=0x10FFF800
;config this to select priv_data part
priv_data_select=0

[encryption]
ecpt=
;encryption options : boot1 system data privatedata

[key]
key=ChristalMaple666
IV=0123456789abcdef
;encryption key and IV value