
[PARTITION_COUNT]
COUNT=3

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images/boot1_quick.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=system
SIZE=0x200000
FILE=images/ai/ai.bin
LOAD_ADDR=0xC0010000

[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
