[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
#subdivisions=2
#subdivisions=4
width=224
height=224
#width=416
#height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
#batch_normalize=1
out_ch=16
kernel_size=3
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612



[maxpool]
size=2
stride=2

[convolutional]
#batch_normalize=1
out_ch=32
kernel_size=3
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612


[maxpool]
size=2
stride=2

[convolutional]
#batch_normalize=1
out_ch=64
kernel_size=3
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612


[maxpool]
size=2
stride=2

[convolutional]
#batch_normalize=1
out_ch=64
kernel_size=1
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

[convolutional]
#batch_normalize=1
out_ch=128
kernel_size=3
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

[maxpool]
size=2
stride=2

[convolutional]
#batch_normalize=1
out_ch=128
kernel_size=1
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612


[convolutional]
#batch_normalize=1
out_ch=128
kernel_size=3
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

[maxpool]
size=2
stride=2

[convolutional]
#batch_normalize=1
out_ch=128
kernel_size=1
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

[convolutional]
#batch_normalize=1
out_ch=256
kernel_size=3
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

[convolutional]
#batch_normalize=1
out_ch=256
kernel_size=1
stride=1
pad=1
#activation=leaky
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

[convolutional]
#batch_normalize=1
out_ch=256
kernel_size=3
stride=1
pad=1
#activation=leaky
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

###########

[convolutional]
kernel_size=1
stride=1
pad=1
out_ch=18
#activation=linear


[yolo]
mask = 3,4,5
anchors = 5, 13,  15, 39,  37, 72,  46,136,  90,154, 171,171
#anchors =  10, 25,  32, 75,  64,171, 227,130, 126,284, 282,344
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -9

[convolutional]
#batch_normalize=1
out_ch=128
kernel_size=1
stride=1
pad=1
#activation=leaky
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

[upsample]
stride=2

[route]
layers = -1, 24

[convolutional]
#batch_normalize=1
out_ch=256
kernel_size=3
stride=1
pad=1
#activation=leaky

[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612

[convolutional]
kernel_size=1
stride=1
pad=1
out_ch=18
#activation=linear

#[activation]
#activation=linear

[yolo]
mask = 0,1,2
anchors = 5, 13,  15, 39,  37, 72,  46,136,  90,154, 171,171
classes=1
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
