# nothing here

CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y


CONFIG_RTC=y
CONFIG_RTC_GM=y
CONFIG_GM_HAL_RTC=y

#debug pm not enter low power mode
CONFIG_PM_DEBUG=n

#power manage
CONFIG_PM=y
CONFIG_POWER_GM=y
CONFIG_GM_HAL_POWER=y
CONFIG_DEVICE_POWER_MANAGEMENT=y