# nothing here
CONFIG_SCHED_MULTIQ=y
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y
CONFIG_GM_HAL_DMA=y
CONFIG_GM_HAL_PDM=y
CONFIG_PDM=y
CONFIG_PDM_GM=y
CONFIG_PDM_GM_A=y
CONFIG_PDMA=y
CONFIG_DMA_GM=y
CONFIG_DMA=y

