# for tiny stream framwork test#
CONFIG_UST=y
CONFIG_UST_CORE=y
CONFIG_UST_PLUGIN=y
CONFIG_UST_PLUGIN_CAMERA=y
CONFIG_UST_PLUGIN_CAMERA_QUEUE=y
CONFIG_UST_PLUGIN_FILTER=y
CONFIG_UST_PLUGIN_FILTER_QUEUE=y
CONFIG_UST_PLUGIN_EDGE=y
CONFIG_UST_PLUGIN_EDGE_QUEUE=y
CONFIG_UST_PLUGIN_LCD=y

# RPC
CONFIG_GM_HAL_RPC=y
CONFIG_GM_HAL_RPC_MASTER=y
CONFIG_USE_HAL_TEST=y
CONFIG_RPC_SUBSYS=y
CONFIG_KERNEL_MEM_RESVER_SIZE=3072

# Special config for image_proc
CONFIG_JERRY_LIBM=y
CONFIG_MINIMAL_LIBC_EXT=y
CONFIG_MAIN_STACK_SIZE=10240

# Other
CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y
CONFIG_IMAGE_OFFSET_SIZE=64
CONFIG_KERNEL_MEM_RESVER_SIZE=10240
CONFIG_GPIO=y
CONFIG_GPIO_GM=y
CONFIG_I2C=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_GPIO_0=y
CONFIG_I2C_GPIO_0_NAME="I2C_0"
CONFIG_I2C_GPIO_0_GPIO="GPIOI"
CONFIG_I2C_GPIO_0_SCL_PIN=0
CONFIG_I2C_GPIO_0_SDA_PIN=1
CONFIG_I2C_GPIO_1=y
CONFIG_I2C_GPIO_1_NAME="I2C_1"
CONFIG_I2C_GPIO_1_GPIO="GPIOE"
CONFIG_I2C_GPIO_1_SCL_PIN=10
CONFIG_I2C_GPIO_1_SDA_PIN=12
CONFIG_GM_HAL_GPIO=y
CONFIG_GM_HAL_VIN=y
CONFIG_GM_HAL_IMP=y
CONFIG_GM_HAL_VOUT=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_GM6721X=y
CONFIG_CAMERA=y
CONFIG_CAMERA_HAS_DRIVER=y
CONFIG_CAMERA_GM6721X=y
CONFIG_OV5640=y
CONFIG_OV5640_0=y
CONFIG_OPENMV=y