CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y
CONFIG_IMAGE_OFFSET_SIZE=64
CONFIG_GPIO=y
CONFIG_GPIO_GM=y

CONFIG_I2C=y
CONFIG_I2C_GM=y
CONFIG_I2C_GM_0=y   #hardware I2C used by OV5640 and BF3007
#CONFIG_I2C_GM_2=y   #hardware I2C used by OV5640 and BF3007

#CONFIG_SCCB=y
#CONFIG_SCCB_0=y     #sccb protocol used by OV7725, GC0308 and GC2145
#CONFIG_SCCB_1=y     #sccb protocol used by OV7725, GC0308 and GC2145

CONFIG_GM_HAL_GPIO=y
CONFIG_GM_HAL_VIN=y
CONFIG_GM_HAL_IMP=y
CONFIG_GM_HAL_VOUT=y
CONFIG_GM_HAL_I2C=y
CONFIG_GM_HAL_DMA=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_GM6721X=y
#CONFIG_LCD1024x600=y #config LCD1024x600, default is 480x272
#CONFIG_LCD800x480=y
CONFIG_CAMERA=y
CONFIG_CAMERA_HAS_DRIVER=y
CONFIG_CAMERA_GM6721X=y
CONFIG_OV5640=y
CONFIG_OV5640_0=y
#CONFIG_OV5640_1=y