/* board level DTS fixup file */

#ifdef UART0_LABEL
/*rename uart0 dts generate marco*/
#define CONFIG_UART0_BAUDRATE		UART0_CURRENT_SPEED
#define CONFIG_UART0_PARITY			UART0_PARITY
#define	CONFIG_UART0_STOPBITS		UART0_STOPBITS
#define	CONFIG_UART0_DATABITS		UART0_WORDLENGTH
#define	CONFIG_UART0_CLOCKSRC		UART0_CLOCKSRC
#endif

#ifdef UART1_LABEL
/*rename uart1 dts generate marco*/
#define CONFIG_UART1_BAUDRATE		UART1_CURRENT_SPEED
#define CONFIG_UART1_PARITY			UART1_PARITY
#define	CONFIG_UART1_STOPBITS		UART1_STOPBITS
#define	CONFIG_UART1_DATABITS		UART1_WORDLENGTH
#define	CONFIG_UART1_CLOCKSRC		UART1_CLOCKSRC
#endif

#ifdef UART2_LABEL
/*rename uart2 dts generate marco*/
#define CONFIG_UART2_BAUDRATE		UART2_CURRENT_SPEED
#define CONFIG_UART2_PARITY			UART2_PARITY
#define	CONFIG_UART2_STOPBITS		UART2_STOPBITS
#define	CONFIG_UART2_DATABITS		UART2_WORDLENGTH
#define	CONFIG_UART2_CLOCKSRC		UART2_CLOCKSRC
#endif

#ifdef UART3_LABEL
/*rename uart3 dts generate marco*/
#define CONFIG_UART3_BAUDRATE		UART3_CURRENT_SPEED
#define CONFIG_UART3_PARITY			UART3_PARITY
#define	CONFIG_UART3_STOPBITS		UART3_STOPBITS
#define	CONFIG_UART3_DATABITS		UART3_WORDLENGTH
#define	CONFIG_UART3_CLOCKSRC		UART3_CLOCKSRC
#endif

#ifdef UART4_LABEL
/*rename uart4 dts generate marco*/
#define CONFIG_UART4_BAUDRATE		UART4_CURRENT_SPEED
#define CONFIG_UART4_PARITY			UART4_PARITY
#define	CONFIG_UART4_STOPBITS		UART4_STOPBITS
#define	CONFIG_UART4_DATABITS		UART4_WORDLENGTH
#define	CONFIG_UART4_CLOCKSRC		UART4_CLOCKSRC
#endif

#ifdef UART5_LABEL
/*rename uart5 dts generate marco*/
#define CONFIG_UART5_BAUDRATE		UART5_CURRENT_SPEED
#define CONFIG_UART5_PARITY			UART5_PARITY
#define	CONFIG_UART5_STOPBITS		UART5_STOPBITS
#define	CONFIG_UART5_DATABITS		UART5_WORDLENGTH
#define	CONFIG_UART5_CLOCKSRC		UART5_CLOCKSRC
#endif

#ifdef IWDG_LABEL
/*rename IWDG dts generate marco*/
#define CONFIG_IWDG_NAME             IWDG_LABEL
#define CONFIG_IWDG_BASE_ADDRESS     IWDG_BASE_ADDRESS
#endif

#ifdef WWDG_LABEL
/*rename IWDG dts generate marco*/
#define CONFIG_WWDG_NAME             WWDG_LABEL
#define CONFIG_WWDG_BASE_ADDRESS     WWDG_BASE_ADDRESS
#endif

/*rename VOUT dts generate marco*/
#define CONFIG_VOUT_BASE_ADDRESS	   GREE_GM_VOUT_40026000_BASE_ADDRESS
#define CONFIG_VOUT_DEFAULT_VBP	       GREE_GM_VOUT_40026000_VBP
#define CONFIG_VOUT_DEFAULT_VFP	       GREE_GM_VOUT_40026000_VFP
#define CONFIG_VOUT_DEFAULT_HBP	       GREE_GM_VOUT_40026000_HBP
#define CONFIG_VOUT_DEFAULT_HFP	       GREE_GM_VOUT_40026000_HFP
#define CONFIG_VOUT_DEFAULT_VSW	       GREE_GM_VOUT_40026000_VSW
#define CONFIG_VOUT_DEFAULT_HSW	       GREE_GM_VOUT_40026000_HSW
#define CONFIG_VOUT_DEFAULT_PLLSAIN    GREE_GM_VOUT_40026000_PLLSAIN
#define CONFIG_VOUT_DEFAULT_PLLSAIQ    GREE_GM_VOUT_40026000_PLLSAIQ
#define CONFIG_VOUT_DEFAULT_PLLSAIDIVR GREE_GM_VOUT_40026000_PLLSAIDIVR
#define CONFIG_VOUT_DEFAULT_WIDTH	   GREE_GM_VOUT_40026000_WIDTH
#define CONFIG_VOUT_DEFAULT_HEIGHT     GREE_GM_VOUT_40026000_HEIGHT
#define CONFIG_VOUT_NAME		       GREE_GM_VOUT_40026000_LABEL
#define CONFIG_VOUT_IRQ_PRI	           GREE_GM_VOUT_40026000_IRQ_0_PRIORITY
#define VOUT_IRQ		               GREE_GM_VOUT_40026000_IRQ_0

/*rename some marco about camera sensor*/
#if defined(CONFIG_OV5640)
    #define CAMERA_0_GPIO_PWDN_PORT        GREE_CAMERA_OV5640_0_GPIO_PWDN_PORT
    #define CAMERA_0_GPIO_PWDN_PIN         GREE_CAMERA_OV5640_0_GPIO_PWDN_PIN
    #define CAMERA_0_GPIO_RST_PORT         GREE_CAMERA_OV5640_0_GPIO_RST_PORT
    #define CAMERA_0_GPIO_RST_PIN          GREE_CAMERA_OV5640_0_GPIO_RST_PIN
    #define CAMERA_0_GPIO_SCL_PORT         GREE_CAMERA_OV5640_0_GPIO_SCL_PORT
    #define CAMERA_0_GPIO_SCL_PIN          GREE_CAMERA_OV5640_0_GPIO_SCL_PIN
    #define CAMERA_0_GPIO_SDA_PORT         GREE_CAMERA_OV5640_0_GPIO_SDA_PORT
    #define CAMERA_0_GPIO_SDA_PIN          GREE_CAMERA_OV5640_0_GPIO_SDA_PIN
    #define OV5640_0_DEV_NAME              GREE_CAMERA_OV5640_0_LABEL
    #define CAMERA_1_GPIO_PWDN_PORT        GREE_CAMERA_OV5640_1_GPIO_PWDN_PORT
    #define CAMERA_1_GPIO_PWDN_PIN         GREE_CAMERA_OV5640_1_GPIO_PWDN_PIN
    #define CAMERA_1_GPIO_RST_PORT         GREE_CAMERA_OV5640_1_GPIO_RST_PORT
    #define CAMERA_1_GPIO_RST_PIN          GREE_CAMERA_OV5640_1_GPIO_RST_PIN
    #define CAMERA_1_GPIO_SCL_PORT         GREE_CAMERA_OV5640_1_GPIO_SCL_PORT
    #define CAMERA_1_GPIO_SCL_PIN          GREE_CAMERA_OV5640_1_GPIO_SCL_PIN
    #define CAMERA_1_GPIO_SDA_PORT         GREE_CAMERA_OV5640_1_GPIO_SDA_PORT
    #define CAMERA_1_GPIO_SDA_PIN          GREE_CAMERA_OV5640_1_GPIO_SDA_PIN
    #define OV5640_1_DEV_NAME              GREE_CAMERA_OV5640_1_LABEL
    #define CAMERA_PCLK_POLARITY           GREE_CAMERA_OV5640_0_PCLK_POLARITY
    #define CAMERA_HSYNC_POLARITY          GREE_CAMERA_OV5640_0_HSYNC_POLARITY
    #define CAMERA_VSYNC_POLARITY          GREE_CAMERA_OV5640_0_VSYNC_POLARITY
    #define OV5640_DEV_NAME                OV5640_0_DEV_NAME                 //default device name is camera 0
#elif defined(CONFIG_OV7725)
    #define CAMERA_0_GPIO_PWDN_PORT        GREE_CAMERA_OV7725_0_GPIO_PWDN_PORT
    #define CAMERA_0_GPIO_PWDN_PIN         GREE_CAMERA_OV7725_0_GPIO_PWDN_PIN
    #define CAMERA_0_GPIO_RST_PORT         GREE_CAMERA_OV7725_0_GPIO_RST_PORT
    #define CAMERA_0_GPIO_RST_PIN          GREE_CAMERA_OV7725_0_GPIO_RST_PIN
    #define CAMERA_0_GPIO_SCL_PORT         GREE_CAMERA_OV7725_0_GPIO_SCL_PORT
    #define CAMERA_0_GPIO_SCL_PIN          GREE_CAMERA_OV7725_0_GPIO_SCL_PIN
    #define CAMERA_0_GPIO_SDA_PORT         GREE_CAMERA_OV7725_0_GPIO_SDA_PORT
    #define CAMERA_0_GPIO_SDA_PIN          GREE_CAMERA_OV7725_0_GPIO_SDA_PIN
    #define OV7725_0_DEV_NAME              GREE_CAMERA_OV7725_0_LABEL
    #define CAMERA_1_GPIO_PWDN_PORT        GREE_CAMERA_OV7725_1_GPIO_PWDN_PORT
    #define CAMERA_1_GPIO_PWDN_PIN         GREE_CAMERA_OV7725_1_GPIO_PWDN_PIN
    #define CAMERA_1_GPIO_RST_PORT         GREE_CAMERA_OV7725_1_GPIO_RST_PORT
    #define CAMERA_1_GPIO_RST_PIN          GREE_CAMERA_OV7725_1_GPIO_RST_PIN
    #define CAMERA_1_GPIO_SCL_PORT         GREE_CAMERA_OV7725_1_GPIO_SCL_PORT
    #define CAMERA_1_GPIO_SCL_PIN          GREE_CAMERA_OV7725_1_GPIO_SCL_PIN
    #define CAMERA_1_GPIO_SDA_PORT         GREE_CAMERA_OV7725_1_GPIO_SDA_PORT
    #define CAMERA_1_GPIO_SDA_PIN          GREE_CAMERA_OV7725_1_GPIO_SDA_PIN
    #define OV7725_1_DEV_NAME              GREE_CAMERA_OV7725_1_LABEL
    #define CAMERA_PCLK_POLARITY           GREE_CAMERA_OV7725_0_PCLK_POLARITY
    #define CAMERA_HSYNC_POLARITY          GREE_CAMERA_OV7725_0_HSYNC_POLARITY
    #define CAMERA_VSYNC_POLARITY          GREE_CAMERA_OV7725_0_VSYNC_POLARITY
    #define OV7725_DEV_NAME                OV7725_0_DEV_NAME                 //default device name is camera 0
#elif defined(CONFIG_GC0308)
    #define CAMERA_0_GPIO_PWDN_PORT        GREE_CAMERA_GC0308_0_GPIO_PWDN_PORT
    #define CAMERA_0_GPIO_PWDN_PIN         GREE_CAMERA_GC0308_0_GPIO_PWDN_PIN
    #define CAMERA_0_GPIO_RST_PORT         GREE_CAMERA_GC0308_0_GPIO_RST_PORT
    #define CAMERA_0_GPIO_RST_PIN          GREE_CAMERA_GC0308_0_GPIO_RST_PIN
    #define CAMERA_0_GPIO_SCL_PORT         GREE_CAMERA_GC0308_0_GPIO_SCL_PORT
    #define CAMERA_0_GPIO_SCL_PIN          GREE_CAMERA_GC0308_0_GPIO_SCL_PIN
    #define CAMERA_0_GPIO_SDA_PORT         GREE_CAMERA_GC0308_0_GPIO_SDA_PORT
    #define CAMERA_0_GPIO_SDA_PIN          GREE_CAMERA_GC0308_0_GPIO_SDA_PIN
    #define GC0308_0_DEV_NAME              GREE_CAMERA_GC0308_0_LABEL
    #define CAMERA_1_GPIO_PWDN_PORT        GREE_CAMERA_GC0308_1_GPIO_PWDN_PORT
    #define CAMERA_1_GPIO_PWDN_PIN         GREE_CAMERA_GC0308_1_GPIO_PWDN_PIN
    #define CAMERA_1_GPIO_RST_PORT         GREE_CAMERA_GC0308_1_GPIO_RST_PORT
    #define CAMERA_1_GPIO_RST_PIN          GREE_CAMERA_GC0308_1_GPIO_RST_PIN
    #define CAMERA_1_GPIO_SCL_PORT         GREE_CAMERA_GC0308_1_GPIO_SCL_PORT
    #define CAMERA_1_GPIO_SCL_PIN          GREE_CAMERA_GC0308_1_GPIO_SCL_PIN
    #define CAMERA_1_GPIO_SDA_PORT         GREE_CAMERA_GC0308_1_GPIO_SDA_PORT
    #define CAMERA_1_GPIO_SDA_PIN          GREE_CAMERA_GC0308_1_GPIO_SDA_PIN
    #define GC0308_1_DEV_NAME              GREE_CAMERA_GC0308_1_LABEL
    #define CAMERA_PCLK_POLARITY           GREE_CAMERA_GC0308_0_PCLK_POLARITY
    #define CAMERA_HSYNC_POLARITY          GREE_CAMERA_GC0308_0_HSYNC_POLARITY
    #define CAMERA_VSYNC_POLARITY          GREE_CAMERA_GC0308_0_VSYNC_POLARITY
    #define GC0308_DEV_NAME                GC0308_0_DEV_NAME                 //default device name is camera 0
#elif defined(CONFIG_BF3007)
    #define CAMERA_0_GPIO_PWDN_PORT        GREE_CAMERA_BF3007_0_GPIO_PWDN_PORT
    #define CAMERA_0_GPIO_PWDN_PIN         GREE_CAMERA_BF3007_0_GPIO_PWDN_PIN
    #define CAMERA_0_GPIO_RST_PORT         GREE_CAMERA_BF3007_0_GPIO_RST_PORT
    #define CAMERA_0_GPIO_RST_PIN          GREE_CAMERA_BF3007_0_GPIO_RST_PIN
    #define CAMERA_0_GPIO_SCL_PORT         GREE_CAMERA_BF3007_0_GPIO_SCL_PORT
    #define CAMERA_0_GPIO_SCL_PIN          GREE_CAMERA_BF3007_0_GPIO_SCL_PIN
    #define CAMERA_0_GPIO_SDA_PORT         GREE_CAMERA_BF3007_0_GPIO_SDA_PORT
    #define CAMERA_0_GPIO_SDA_PIN          GREE_CAMERA_BF3007_0_GPIO_SDA_PIN
    #define BF3007_0_DEV_NAME              GREE_CAMERA_BF3007_0_LABEL
    #define CAMERA_1_GPIO_PWDN_PORT        GREE_CAMERA_BF3007_1_GPIO_PWDN_PORT
    #define CAMERA_1_GPIO_PWDN_PIN         GREE_CAMERA_BF3007_1_GPIO_PWDN_PIN
    #define CAMERA_1_GPIO_RST_PORT         GREE_CAMERA_BF3007_1_GPIO_RST_PORT
    #define CAMERA_1_GPIO_RST_PIN          GREE_CAMERA_BF3007_1_GPIO_RST_PIN
    #define CAMERA_1_GPIO_SCL_PORT         GREE_CAMERA_BF3007_1_GPIO_SCL_PORT
    #define CAMERA_1_GPIO_SCL_PIN          GREE_CAMERA_BF3007_1_GPIO_SCL_PIN
    #define CAMERA_1_GPIO_SDA_PORT         GREE_CAMERA_BF3007_1_GPIO_SDA_PORT
    #define CAMERA_1_GPIO_SDA_PIN          GREE_CAMERA_BF3007_1_GPIO_SDA_PIN
    #define BF3007_1_DEV_NAME              GREE_CAMERA_BF3007_1_LABEL
    #define CAMERA_PCLK_POLARITY           GREE_CAMERA_BF3007_0_PCLK_POLARITY
    #define CAMERA_HSYNC_POLARITY          GREE_CAMERA_BF3007_0_HSYNC_POLARITY
    #define CAMERA_VSYNC_POLARITY          GREE_CAMERA_BF3007_0_VSYNC_POLARITY
    #define BF3007_DEV_NAME                BF3007_0_DEV_NAME                 //default device name is camera 0
#elif defined(CONFIG_GC2145)
    #define CAMERA_0_GPIO_PWDN_PORT        GREE_CAMERA_GC2145_0_GPIO_PWDN_PORT
    #define CAMERA_0_GPIO_PWDN_PIN         GREE_CAMERA_GC2145_0_GPIO_PWDN_PIN
    #define CAMERA_0_GPIO_RST_PORT         GREE_CAMERA_GC2145_0_GPIO_RST_PORT
    #define CAMERA_0_GPIO_RST_PIN          GREE_CAMERA_GC2145_0_GPIO_RST_PIN
    #define CAMERA_0_GPIO_SCL_PORT         GREE_CAMERA_GC2145_0_GPIO_SCL_PORT
    #define CAMERA_0_GPIO_SCL_PIN          GREE_CAMERA_GC2145_0_GPIO_SCL_PIN
    #define CAMERA_0_GPIO_SDA_PORT         GREE_CAMERA_GC2145_0_GPIO_SDA_PORT
    #define CAMERA_0_GPIO_SDA_PIN          GREE_CAMERA_GC2145_0_GPIO_SDA_PIN
    #define GC2145_0_DEV_NAME              GREE_CAMERA_GC2145_0_LABEL
    #define CAMERA_1_GPIO_PWDN_PORT        GREE_CAMERA_GC2145_1_GPIO_PWDN_PORT
    #define CAMERA_1_GPIO_PWDN_PIN         GREE_CAMERA_GC2145_1_GPIO_PWDN_PIN
    #define CAMERA_1_GPIO_RST_PORT         GREE_CAMERA_GC2145_1_GPIO_RST_PORT
    #define CAMERA_1_GPIO_RST_PIN          GREE_CAMERA_GC2145_1_GPIO_RST_PIN
    #define CAMERA_1_GPIO_SCL_PORT         GREE_CAMERA_GC2145_1_GPIO_SCL_PORT
    #define CAMERA_1_GPIO_SCL_PIN          GREE_CAMERA_GC2145_1_GPIO_SCL_PIN
    #define CAMERA_1_GPIO_SDA_PORT         GREE_CAMERA_GC2145_1_GPIO_SDA_PORT
    #define CAMERA_1_GPIO_SDA_PIN          GREE_CAMERA_GC2145_1_GPIO_SDA_PIN
    #define GC2145_1_DEV_NAME              GREE_CAMERA_GC2145_1_LABEL
    #define CAMERA_PCLK_POLARITY           GREE_CAMERA_GC2145_0_PCLK_POLARITY
    #define CAMERA_HSYNC_POLARITY          GREE_CAMERA_GC2145_0_HSYNC_POLARITY
    #define CAMERA_VSYNC_POLARITY          GREE_CAMERA_GC2145_0_VSYNC_POLARITY
    #define GC2145_DEV_NAME                GC2145_0_DEV_NAME                 //default device name is camera 0
#endif
#define CONFIG_CAMERA_0_I2C_NAME            GREE_GM_I2C_4000E000_LABEL
#define CONFIG_CAMERA_1_I2C_NAME            GREE_GM_I2C_40002000_LABEL
#define CONFIG_CAMERA_0_SCCB_NAME      "SCCB_0"
#define CONFIG_CAMERA_1_SCCB_NAME      "SCCB_1"

/*rename some marco about LCD and touchscreen modules*/
#define LCD_BL_PORT         "GPIOB"
#define LCD_BL_PIN          	7
#define LCD_TS_RST_PORT     GREE_TS_GT911_0_TS_RST_PORT
#define LCD_TS_RST_PIN      GREE_TS_GT911_0_TS_RST_PIN
#define LCD_TS_INT_PORT     GREE_TS_GT911_0_TS_INT_PORT
#define LCD_TS_INT_PIN      GREE_TS_GT911_0_TS_INT_PIN
#define TOUCH_I2C_NAME      CONFIG_I2C2_NAME
#define GT911_DEV_NAME      "GT911"

/*rename some marco about VIN modules*/
#define CONFIG_VIN_BASE_ADDRESS	       GREE_GM_VIN_40025000_BASE_ADDRESS
#define CONFIG_VIN_NAME		           GREE_GM_VIN_40025000_LABEL
#define CONFIG_VIN_IRQ_PRI	           GREE_GM_VIN_40025000_IRQ_0_PRIORITY
#define VIN_IRQ		                   GREE_GM_VIN_40025000_IRQ_0

#define CONFIG_IMP_BASE_ADDRESS	   GREE_GM_IMP_40024000_BASE_ADDRESS
/*rename some marco about I2C0 modules*/
#ifdef GREE_GM_I2C_4000E000_LABEL
#define CONFIG_I2C0_NAME                   GREE_GM_I2C_4000E000_LABEL
#define CONFIG_I2C0_BASE                   GREE_GM_I2C_4000E000_BASE_ADDRESS
#define CONFIG_I2C0_CLOCKSRC               GREE_GM_I2C_4000E000_CLOCKSRC
#define CONFIG_I2C0_CURRENT_SPEED          GREE_GM_I2C_4000E000_CURRENT_SPEED
#define CONFIG_I2C0_IRQ                    GREE_GM_I2C_4000E000_IRQ_0
#define CONFIG_I2C0_IRQ_PRIORITY           GREE_GM_I2C_4000E000_IRQ_0_PRIORITY
#define CONFIG_I2C0_LABEL                  GREE_GM_I2C_4000E000_LABEL
#define CONFIG_I2C0_SIZE                   GREE_GM_I2C_4000E000_SIZE
#define CONFIG_I2C0_ADDRMODE               GREE_GM_I2C_4000E000_ADDRMODE
#define CONFIG_I2C0_MASTERTXMODE           GREE_GM_I2C_4000E000_MASTERTXMODE
#define CONFIG_I2C0_SPEEDMODE              GREE_GM_I2C_4000E000_SPEEDMODE
#define CONFIG_I2C0_WORKMODE               GREE_GM_I2C_4000E000_WORKMODE
#define CONFIG_I2C0_ENABLEDMA              GREE_GM_I2C_4000E000_ENABLEDMA
#define CONFIG_I2C0_LOCALADDR              GREE_GM_I2C_4000E000_I2C0_LOCALADDR
#endif

/*rename some marco about I2C1 modules*/
#ifdef GREE_GM_I2C_4000F000_LABEL
#define CONFIG_I2C1_NAME                   GREE_GM_I2C_4000F000_LABEL
#define CONFIG_I2C1_BASE                   GREE_GM_I2C_4000F000_BASE_ADDRESS
#define CONFIG_I2C1_CLOCKSRC               GREE_GM_I2C_4000F000_CLOCKSRC
#define CONFIG_I2C1_CURRENT_SPEED          GREE_GM_I2C_4000F000_CURRENT_SPEED
#define CONFIG_I2C1_IRQ                    GREE_GM_I2C_4000F000_IRQ_0
#define CONFIG_I2C1_IRQ_PRIORITY           GREE_GM_I2C_4000F000_IRQ_0_PRIORITY
#define CONFIG_I2C1_LABEL                  GREE_GM_I2C_4000F000_LABEL
#define CONFIG_I2C1_SIZE                   GREE_GM_I2C_4000F000_SIZE
#define CONFIG_I2C1_ADDRMODE               GREE_GM_I2C_4000F000_ADDRMODE
#define CONFIG_I2C1_MASTERTXMODE           GREE_GM_I2C_4000F000_MASTERTXMODE
#define CONFIG_I2C1_SPEEDMODE              GREE_GM_I2C_4000F000_SPEEDMODE
#define CONFIG_I2C1_WORKMODE               GREE_GM_I2C_4000F000_WORKMODE
#define CONFIG_I2C1_ENABLEDMA              GREE_GM_I2C_4000F000_ENABLEDMA
#define CONFIG_I2C1_LOCALADDR              GREE_GM_I2C_4000F000_I2C1_LOCALADDR
#endif

/*rename some marco about I2C2 modules*/
#ifdef GREE_GM_I2C_40002000_LABEL
#define CONFIG_I2C2_NAME                   GREE_GM_I2C_40002000_LABEL
#define CONFIG_I2C2_BASE                   GREE_GM_I2C_40002000_BASE_ADDRESS
#define CONFIG_I2C2_CLOCKSRC               GREE_GM_I2C_40002000_CLOCKSRC
#define CONFIG_I2C2_CURRENT_SPEED          GREE_GM_I2C_40002000_CURRENT_SPEED
#define CONFIG_I2C2_IRQ                    GREE_GM_I2C_40002000_IRQ_0
#define CONFIG_I2C2_IRQ_PRIORITY           GREE_GM_I2C_40002000_IRQ_0_PRIORITY
#define CONFIG_I2C2_LABEL                  GREE_GM_I2C_40002000_LABEL
#define CONFIG_I2C2_SIZE                   GREE_GM_I2C_40002000_SIZE
#define CONFIG_I2C2_ADDRMODE               GREE_GM_I2C_40002000_ADDRMODE
#define CONFIG_I2C2_MASTERTXMODE           GREE_GM_I2C_40002000_MASTERTXMODE
#define CONFIG_I2C2_SPEEDMODE              GREE_GM_I2C_40002000_SPEEDMODE
#define CONFIG_I2C2_WORKMODE               GREE_GM_I2C_40002000_WORKMODE
#define CONFIG_I2C2_ENABLEDMA              GREE_GM_I2C_40002000_ENABLEDMA
#define CONFIG_I2C2_LOCALADDR              GREE_GM_I2C_40002000_I2C2_LOCALADDR
#define CONFIG_I2C2_s_dmabuffer            GREE_GM_I2C_40002000_I2C2_s_dmabuffer
#endif

#ifdef MMC0_LABEL
/*rename mmc0 dts generate marco*/
#define CONFIG_MMC0_BUSWITCH        MMC0_BUSWITCH
#define CONFIG_MMC0_CARD_REMOVABLE  MMC0_REMOVABLE
#define CONFIG_MMC0_CARD_TYPE       MMC0_TYPE
#ifdef  MMC0_POLL_DETECT_CARD_HOTPLUG
#define CONFIG_HOTPLUG_POLL_DETECT
#endif
#endif

#ifdef CAN0_LABEL
/*rename can0 dts generate marco*/
#define CONFIG_CAN0_BAUDRATE            CAN0_BAUDRATE
#define CONFIG_CAN0_BS1                 CAN0_BS1
#define CONFIG_CAN0_BS2                 CAN0_BS2
#define CONFIG_CAN0_ERRWARNTHRESHOLD    CAN0_ERRWARNTHRESHOLD
#define CONFIG_CAN0_SAMPLE              CAN0_SAMPLE
#define CONFIG_CAN0_SJW                 CAN0_SJW
#define CONFIG_CAN0_WORKMODE            CAN0_WORKMODE
#endif

#ifdef RTC_LABEL
/*rename RTC dts generate marco*/
#define CONFIG_RTC_NAME             RTC_LABEL
#define CONFIG_RTC_BASE_ADDRESS     RTC_BASE_ADDRESS
#endif

#ifdef LVD_LABEL
/*rename LVD dts generate marco*/
#define CONFIG_LVD_NAME             LVD_LABEL
#define CONFIG_LVD_BASE_ADDRESS     LVD_BASE_ADDRESS
#endif


#ifdef POWER_LABEL
/*rename power dts generate marco for power*/
#define WKPIN_XPA0_STATUS           GREE_GM_POWER_40000004_WKPIN_XPA0_STATUS
#define WKPIN_XPA0_VALID_EDGE       GREE_GM_POWER_40000004_WKPIN_XPA0_VALID_EDGE
#define WKPIN_XPB12_STATUS          GREE_GM_POWER_40000004_WKPIN_XPB12_STATUS
#define WKPIN_XPB12_VALID_EDGE      GREE_GM_POWER_40000004_WKPIN_XPB12_VALID_EDGE
#define WKPIN_XPB13_STATUS          GREE_GM_POWER_40000004_WKPIN_XPB13_STATUS
#define WKPIN_XPB13_VALID_EDGE      GREE_GM_POWER_40000004_WKPIN_XPB13_VALID_EDGE
#define PM_SHUTDOWN_STATUS_PIN_INV  GREE_GM_POWER_40000004_PM_SHUTDOWN_STATUS_PIN_INV
#define PM_HASH_STATUS              GREE_GM_POWER_40000004_PM_HASH_STATUS 
#endif


#ifdef TIM1_LABEL
/*rename tim1 dts generate marco*/
#define	CONFIG_TIM1			  		 TIM1_LABEL
#define CONFIG_TIM1_BASE_ADDRESS     TIM1_BASE_ADDRESS
#define	CONFIG_TIM1_NAME		  	 TIM1_LABEL
#endif

#ifdef TIM2_LABEL
/*rename tim2 dts generate marco*/
#define	CONFIG_TIM2			  		 TIM2_LABEL
#define CONFIG_TIM2_BASE_ADDRESS     TIM2_BASE_ADDRESS
#define	CONFIG_TIM2_NAME		  	 TIM2_LABEL
#endif

#ifdef TIM3_LABEL
/*rename tim3 dts generate marco*/
#define	CONFIG_TIM3			  		 TIM3_LABEL
#define CONFIG_TIM3_BASE_ADDRESS     TIM3_BASE_ADDRESS
#define	CONFIG_TIM3_NAME			  		 TIM3_LABEL
#endif

#ifdef TIM4_LABEL
/*rename tim4 dts generate marco*/
#define	CONFIG_TIM4			  		 TIM4_LABEL
#define CONFIG_TIM4_BASE_ADDRESS     TIM4_BASE_ADDRESS
#define	CONFIG_TIM4_NAME			  		 TIM4_LABEL
#endif

#ifdef TIM5_LABEL
/*rename tim5 dts generate marco*/
#define	CONFIG_TIM5			  		 TIM5_LABEL
#define CONFIG_TIM5_BASE_ADDRESS     TIM5_BASE_ADDRESS
#define	CONFIG_TIM5_NAME			  		 TIM5_LABEL
#endif

#ifdef TIM8_LABEL
/*rename tim8 dts generate marco*/
#define	CONFIG_TIM8			  		 TIM8_LABEL
#define CONFIG_TIM8_BASE_ADDRESS     TIM8_BASE_ADDRESS
#define	CONFIG_TIM8_NAME			  		 TIM8_LABEL
#endif

#ifdef SFLASH_LABEL
/*rename sflash dts generate marco*/
#define CONFIG_SFLASH_READMODE        SFLASH_READMODE
#define CONFIG_SFLASH_BITMODE         SFLASH_BITMODE
#define CONFIG_SFLASH_CLKDIV          SFLASH_CLKDIV
#ifdef  CONFIG_FLASH_BASE_ADDRESS
#undef  CONFIG_FLASH_BASE_ADDRESS
#undef  CONFIG_FLASH_SIZE
#define CONFIG_FLASH_BASE_ADDRESS     GREE_GM_FLASH_CONTROLLER_40001000_ADDR_SPACE_0
#define CONFIG_FLASH_SIZE             GREE_GM_FLASH_CONTROLLER_40001000_ADDR_SPACE_1
#endif
#endif

/* End of SoC Level DTS fixup file */

