
[PARTITION_COUNT]
COUNT=5

[PARTITION0]
NAME=info
SIZE=0x1000
FILE=images/info.bin
LOAD_ADDR=0

[PARTITION1]
NAME=boot1
SIZE=0xF000
FILE=images/boot1.bin
LOAD_ADDR=0x20001000

[PARTITION2]
NAME=system
SIZE=0x40000
FILE=images/system.bin
LOAD_ADDR=0xC0010000

[PARTITION3]
NAME=gesture_weights
SIZE=0x500000
FILE=images/ges_weights_old/ges_weights_ops_old.bin
LOAD_ADDR=0xC0100000

[PARTITION4]
NAME=gesture_input
SIZE=0x40000
FILE=images/ges_weights_old/input_fpga.out.bin
LOAD_ADDR=0xC0601000


[SETTING]
;Serial
BAUDRATE=19200
PARITY=0
STOPBIT=1
