/* board level DTS fixup file */

#ifdef UART0_LABEL
/*rename uart0 dts generate marco*/
#define CONFIG_UART0_BAUDRATE		UART0_CURRENT_SPEED
#define CONFIG_UART0_PARITY			UART0_PARITY
#define	CONFIG_UART0_STOPBITS		UART0_STOPBITS
#define	CONFIG_UART0_DATABITS		UART0_WORDLENGTH
#define	CONFIG_UART0_CLOCKSRC		UART0_CLOCKSRC
#endif

#ifdef UART1_LABEL
/*rename uart1 dts generate marco*/
#define CONFIG_UART1_BAUDRATE		UART1_CURRENT_SPEED
#define CONFIG_UART1_PARITY			UART1_PARITY
#define	CONFIG_UART1_STOPBITS		UART1_STOPBITS
#define	CONFIG_UART1_DATABITS		UART1_WORDLENGTH
#define	CONFIG_UART1_CLOCKSRC		UART1_CLOCKSRC
#endif

#ifdef UART2_LABEL
/*rename uart2 dts generate marco*/
#define CONFIG_UART2_BAUDRATE		UART2_CURRENT_SPEED
#define CONFIG_UART2_PARITY			UART2_PARITY
#define	CONFIG_UART2_STOPBITS		UART2_STOPBITS
#define	CONFIG_UART2_DATABITS		UART2_WORDLENGTH
#define	CONFIG_UART2_CLOCKSRC		UART2_CLOCKSRC
#endif

#ifdef IWDG_LABEL
/*rename IWDG dts generate marco*/
#define CONFIG_IWDG_NAME             IWDG_LABEL
#define CONFIG_IWDG_BASE_ADDRESS     IWDG_BASE_ADDRESS
#endif

#ifdef WWDG_LABEL
/*rename IWDG dts generate marco*/
#define CONFIG_WWDG_NAME             WWDG_LABEL
#define CONFIG_WWDG_BASE_ADDRESS     WWDG_BASE_ADDRESS
#endif

/*rename VOUT dts generate marco*/
#define CONFIG_VOUT_BASE_ADDRESS	   GREE_GM_VOUT_40026000_BASE_ADDRESS
#define CONFIG_VOUT_DEFAULT_VBP	       GREE_GM_VOUT_40026000_VBP
#define CONFIG_VOUT_DEFAULT_VFP	       GREE_GM_VOUT_40026000_VFP
#define CONFIG_VOUT_DEFAULT_HBP	       GREE_GM_VOUT_40026000_HBP
#define CONFIG_VOUT_DEFAULT_HFP	       GREE_GM_VOUT_40026000_HFP
#define CONFIG_VOUT_DEFAULT_VSW	       GREE_GM_VOUT_40026000_VSW
#define CONFIG_VOUT_DEFAULT_HSW	       GREE_GM_VOUT_40026000_HSW
#define CONFIG_VOUT_DEFAULT_PLLSAIN    GREE_GM_VOUT_40026000_PLLSAIN
#define CONFIG_VOUT_DEFAULT_PLLSAIQ    GREE_GM_VOUT_40026000_PLLSAIQ
#define CONFIG_VOUT_DEFAULT_PLLSAIDIVR GREE_GM_VOUT_40026000_PLLSAIDIVR
#define CONFIG_VOUT_DEFAULT_WIDTH	   GREE_GM_VOUT_40026000_WIDTH
#define CONFIG_VOUT_DEFAULT_HEIGHT     GREE_GM_VOUT_40026000_HEIGHT
#define CONFIG_VOUT_NAME		       GREE_GM_VOUT_40026000_LABEL
#define CONFIG_VOUT_IRQ_PRI	           GREE_GM_VOUT_40026000_IRQ_0_PRIORITY
#define VOUT_IRQ		               GREE_GM_VOUT_40026000_IRQ_0

/*rename some marco about ov5640 camera sensor*/
#define OV5640_0_GPIO_RESET_PIN          GREE_CAMERA_OV5640_0_GPIO_RST_PIN
#define OV5640_0_GPIO_RESET_PORT         GREE_CAMERA_OV5640_0_GPIO_RST_PORT
#define OV5640_0_GPIO_PWDN_PIN           GREE_CAMERA_OV5640_0_GPIO_PWDN_PIN
#define OV5640_0_GPIO_PWDN_PORT          GREE_CAMERA_OV5640_0_GPIO_PWDN_PORT
#define OV5640_0_DEV_NAME			       GREE_CAMERA_OV5640_0_LABEL

#define OV5640_1_GPIO_RESET_PIN          GREE_CAMERA_OV5640_1_GPIO_RST_PIN
#define OV5640_1_GPIO_RESET_PORT         GREE_CAMERA_OV5640_1_GPIO_RST_PORT
#define OV5640_1_GPIO_PWDN_PIN           GREE_CAMERA_OV5640_1_GPIO_PWDN_PIN
#define OV5640_1_GPIO_PWDN_PORT          GREE_CAMERA_OV5640_1_GPIO_PWDN_PORT
#define OV5640_1_DEV_NAME			       GREE_CAMERA_OV5640_1_LABEL

#define OV5640_PCLK_POLARITY             GREE_CAMERA_OV5640_0_PCLK_POLARITY
#define OV5640_HSYNC_POLARITY            GREE_CAMERA_OV5640_0_HSYNC_POLARITY
#define OV5640_VSYNC_POLARITY            GREE_CAMERA_OV5640_0_VSYNC_POLARITY

/*rename some marco about VIN modules*/
#define CONFIG_VIN_BASE_ADDRESS	       GREE_GM_VIN_40025000_BASE_ADDRESS
#define CONFIG_VIN_NAME		           GREE_GM_VIN_40025000_LABEL
#define CONFIG_VIN_IRQ_PRI	           GREE_GM_VIN_40025000_IRQ_0_PRIORITY
#define VIN_IRQ		                   GREE_GM_VIN_40025000_IRQ_0

#define CONFIG_IMP_BASE_ADDRESS	   GREE_GM_IMP_40024000_BASE_ADDRESS

#ifdef MMC0_LABEL
/*rename mmc0 dts generate marco*/
#define CONFIG_MMC0_BUSWITCH        MMC0_BUSWITCH
#define CONFIG_MMC0_CARD_REMOVABLE  MMC0_REMOVABLE
#define CONFIG_MMC0_CARD_TYPE       MMC0_TYPE
#ifdef  MMC0_POLL_DETECT_CARD_HOTPLUG
#define CONFIG_HOTPLUG_POLL_DETECT
#endif
#endif
#ifdef CAN0_LABEL
/*rename can0 dts generate marco*/
#define CONFIG_CAN0_BAUDRATE            CAN0_BAUDRATE
#define CONFIG_CAN0_BS1                 CAN0_BS1
#define CONFIG_CAN0_BS2                 CAN0_BS2
#define CONFIG_CAN0_ERRWARNTHRESHOLD    CAN0_ERRWARNTHRESHOLD
#define CONFIG_CAN0_SAMPLE              CAN0_SAMPLE
#define CONFIG_CAN0_SJW                 CAN0_SJW
#define CONFIG_CAN0_WORKMODE            CAN0_WORKMODE
#endif

#ifdef RTC_LABEL
/*rename RTC dts generate marco*/
#define CONFIG_RTC_NAME             RTC_LABEL
#define CONFIG_RTC_BASE_ADDRESS     RTC_BASE_ADDRESS
#endif

#ifdef LVD_LABEL
/*rename LVD dts generate marco*/
#define CONFIG_LVD_NAME             LVD_LABEL
#define CONFIG_LVD_BASE_ADDRESS     LVD_BASE_ADDRESS
#endif


#ifdef POWER_LABEL
/*rename power dts generate marco for power*/
#define WKPIN_XPA0_VAILD_EDGE       GREE_GM_POWER_40000004_WKPIN_XPA0_VAILD_EDGE
#define WKPIN_XPA7_VAILD_EDGE       GREE_GM_POWER_40000004_WKPIN_XPA7_VAILD_EDGE
#define WKPIN_XPA8_VAILD_EDGE       GREE_GM_POWER_40000004_WKPIN_XPA8_VAILD_EDGE
#endif


#ifdef TIM1_LABEL
/*rename tim1 dts generate marco*/
#define	CONFIG_TIM1			  		 TIM1_LABEL
#define CONFIG_TIM1_BASE_ADDRESS      TIM1_BASE_ADDRESS
#endif

#ifdef TIM2_LABEL
/*rename tim2 dts generate marco*/
#define	CONFIG_TIM2			  		 TIM2_LABEL
#define CONFIG_TIM2_BASE_ADDRESS     TIM2_BASE_ADDRESS
#endif

#ifdef TIM3_LABEL
/*rename tim3 dts generate marco*/
#define	CONFIG_TIM3			  		 TIM3_LABEL
#define CONFIG_TIM3_BASE_ADDRESS     TIM3_BASE_ADDRESS
#endif

#ifdef TIM4_LABEL
/*rename tim4 dts generate marco*/
#define	CONFIG_TIM4			  		 TIM4_LABEL
#define CONFIG_TIM4_BASE_ADDRESS     TIM4_BASE_ADDRESS
#endif

#ifdef TIM5_LABEL
/*rename tim5 dts generate marco*/
#define	CONFIG_TIM5			  		 TIM5_LABEL
#define CONFIG_TIM5_BASE_ADDRESS     TIM5_BASE_ADDRESS
#endif

#ifdef TIM8_LABEL
/*rename tim8 dts generate marco*/
#define	CONFIG_TIM8			  		 TIM8_LABEL
#define CONFIG_TIM8_BASE_ADDRESS     TIM8_BASE_ADDRESS
#endif

#ifdef SFLASH_LABLE
/*rename sflash dts generate marco*/
#define CONFIG_SFLASH_READMODE        SFLASH_READMODE
#define CONFIG_SFLASH_BITMODE         SFLASH_BITMODE
#define CONFIG_SFLASH_CLKDIV          SFLASH_CLKDIV
#endif

/* End of SoC Level DTS fixup file */

