CONFIG_XIP=n
CONFIG_SDRAM_BOOT=y
CONFIG_IMAGE_OFFSET_SIZE=64
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_GM_HAL_GPIO=y
CONFIG_GM_HAL_VIN=y
CONFIG_GM_HAL_IMP=y
CONFIG_GM_HAL_VOUT=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_GM6721X=y

