CONFIG_XIP=n         #if the program run in sram ,donn't set other
CONFIG_SDRAM_BOOT=y #if the program run in sdram ,please set CONFIG_XIP=n and CONFIG_SDRAM_BOOT=y
CONFIG_WATCHDOG=y
CONFIG_IWDG_GM=y
CONFIG_IWDG_GM_DEVICE_NAME="IWDG"
CONFIG_GM_HAL_IWDG=y
