# Kconfig - STM32 IWDG configuration
#
# Copyright (c) 2016 Open-RnD Sp. z o.o.
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_FAMILY_GM

config IWDG_GM
	bool "Independent Watchdog (IWDG) Driver for GM family of MCUs"
	help
	  Enable IWDG driver for GM line of MCUs
config IWDG_GM_PRESCALER
	int "Prescaler divider for clock feeding the IWDG"
	depends on IWDG_GM
	default 64
	range 4 256
	help
	  Set the prescaler divider for the clock feeding the Independent
	  Watchdog. Higher values indicate that the watchdog will need to
	  be reloaded more frequently. Allowed values: 4, 8, 16, 32, 64,
	  128, 256. This setting combined with reload counter defines the
	  watchdog countdown time.

config IWDG_GM_RELOAD_COUNTER
	int "Value for IWDG counter"
	depends on IWDG_GM
	default 500
	range 0 4095
	help
	  Configure the value to be loaded into the watchdog's counter each
	  time a reload operation is performed. This value combined with
	  prescaler setting defines the watchdog countdown time.

config IWDG_GM_START_AT_BOOT
	bool "Start IWDG during boot"
	depends on IWDG_GM
	default n
	help
	  Enable this setting to allow IWDG to be automatically started
	  during device initialization. Note that once IWDG is started
	  it must be reloaded before the counter reaches 0, otherwise
	  the MCU will be reset.

config IWDG_GM_DEVICE_NAME
	string "Device name for Independent Watchdog (IWDG)"
	depends on IWDG_GM
	default "IWDG"
	help
	  Set the name used by IWDG device during registration.

config WWDG_GM
	bool "Window Watchdog (WWDG) Driver for GM family of MCUs"
	help
	  Enable WWDG driver for GM line of MCUs

config WWDG_GM_DIV_FACTOR
	int "Select wwdg clk division factor"
	depends on WWDG_GM
	default 24
	range 0 511
	help
	  Set the prescaler divider for the clock Watchdog. Allowed values: 
	  0:511. This setting combined with reload counter defines the 
	  watchdog countdown time.
	
config WWDG_GM_MODE
	int "Set wwdg work mode"
	depends on WWDG_GM
	default 0
	range 0 3
	help
	  Configure the wwdg clk src, 0-normal ,1-WIN ,2-NORMAL_EWI ,3-WIN_EWI

config WWDG_GM_RELOAD_COUNTER
	int "Value for WWDG counter"
	depends on WWDG_GM
	default 5000
	range 0 10000
	help
	  Configure the value to be loaded into the watchdog's counter each
	  time a reload operation is performed. This value combined with
	  prescaler setting defines the watchdog countdown time.

config WWDG_GM_WINDOW_VALUE
	int "Window value for WWDG counter"
	depends on WWDG_GM
	default 3000
	range 64 4500
	help
	  Configure the window value to be compare to the downcounter 

config WWDG_GM_WINLEN
	int "WWDG decrease counter after it was generated by watchdog interrupt"
	depends on WWDG_GM
	default 15
	range 0 15
	help
	  Set the winlen in the EWI mode. Higher values indicate that the watchdog decreased counter was more bigger when it was generated by watchdog interrupt. Allowed values: 0~15. (watchdog decreased counter = 0x40*winlen).

config WWDG_GM_DEVICE_NAME
	string "Device name for Window Watchdog (WWDG)"
	depends on WWDG_GM
	default "WWDG"
	help
	  Set the name used by WWDG device during registration.
endif # SOC_FAMILY_GM
