--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\app_processor.o"
".\obj\post_yolo.o"
".\obj\obj_info.o"
".\obj\objcmd.o"
".\obj\protocol.o"
".\obj\processor.o"
".\obj\storage.o"
".\obj\soc.o"
".\obj\soc_gm6721x.o"
".\obj\weak_fixup.o"
".\obj\gm_common.o"
".\obj\uart_gm.o"
".\obj\cortex_m_systick.o"
".\obj\uart_console.o"
".\obj\gpio_gm.o"
".\obj\pinmux_gm.o"
".\obj\sys_clock_init.o"
".\obj\display_gm6721x.o"
".\obj\vb_queue.o"
".\obj\vin_gm6721x.o"
".\obj\camera_interface.o"
".\obj\gm_hal_uart.o"
".\obj\gm_hal_gpio.o"
".\obj\gm_hal_dma.o"
".\obj\gm_hal_vin.o"
".\obj\gm_hal_vout.o"
".\obj\gm_hal_imp.o"
".\obj\gm_hal_kdp.o"
".\obj\gm_hal_cache.o"
".\obj\gm_hal_sqi.o"
".\obj\gm_hal_sqi_host.o"
".\obj\gm_hal_i2c.o"
".\obj\mailbox.o"
".\obj\mem_slab.o"
".\obj\mempool.o"
".\obj\msg_q.o"
".\obj\mutex.o"
".\obj\pipes.o"
".\obj\queue.o"
".\obj\sem.o"
".\obj\stack.o"
".\obj\system_work_q.o"
".\obj\timer.o"
".\obj\poll.o"
".\obj\device.o"
".\obj\pinmux.o"
".\obj\rand32_timer.o"
".\obj\shell.o"
".\obj\shell_service.o"
".\obj\kernel_service.o"
".\obj\line_fifo.o"
".\obj\malloc_ext.o"
".\obj\camera.o"
".\obj\draw.o"
".\obj\lcd.o"
".\obj\vector_table.o"
"..\..\..\lib\ugelis_core_f6721b.lib"
"..\..\..\lib\processor_common.lib"
--library_type=microlib --strict --scatter ".\obj_ai__body_cross_new_compiler.sct"
--diag-suppress=L6314 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\obj_ai_body_detection.map" -o .\obj\obj_ai_body_detection.axf